{
  "name": "core_types",
  "version": "1.1.2",
  "description": "Core of all projects",
  "author": "chlbri",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "scripts": {
    "tsc": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@types/faker": "^5.1.7",
    "@types/jest": "^26.0.20",
    "@types/uuid": "^8.3.0",
    "faker": "^5.4.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.2",
    "uuid": "^8.3.2"
  }
}
